# NCAP

./: Alert.cs  Area.cs  Circle.cs  CoordinatePoint.cs  EventCode.cs  Geocode.cs  Info.cs  LICENSE.txt  NCAP.csproj  NCAP.sln  NCAP.sln.DotSettings  NetCAP.csproj  NetCAP.sln  Parameter.cs  Polygon.cs  README.md  Resource.cs
Constants/: NwsConstants.cs
Enumerations/: Category.cs  Certainty.cs  MessageType.cs  ResponseType.cs  Scope.cs  Severity.cs  Status.cs  Urgency.cs
Exceptions/: Exceptions.cs  InvalidCircleException.cs  InvalidPolygonException.cs
Helpers/: CircleHelper.cs  PolygonHelper.cs
Specialty/IPAWS/: IPAWSRoot.cs
Specialty/NWS/: NwsConstants.cs
Specialty/Nws/: BlockChannel.cs  NWSAlertMapper.cs  NwsAlert.cs  NwsInfo.cs  NwsParameters.cs
Structures/: Alert.cs  Area.cs  Circle.cs  CoordinatePoint.cs  EventCode.cs  Geocode.cs  Info.cs  Parameter.cs  Polygon.cs  Resource.cs
Validators/: InputValidator.cs
Xml/: AlertDeserializer.cs  AlertSerializer.cs
