<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NCAP.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="3.9.6" />
  </ItemGroup>

</Project>
